  apiKey = "AIzaSyBM4b37H0ELGpcwsnorIOzRLlqE69Tgufg",
  authDomain = "soundtionary.firebaseapp.com",
  projectId = "soundtionary",
  storageBucket = "soundtionary.appspot.com",
  messagingSenderId = "631838503175",
  appId = "1:631838503175:web:177fd8288e2fa40824d5a2",
  measurementId = "G-CLBRLKEPGY"